name: Generate Snake

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
      - uses: actions/checkout@v2

      - name: Generate Snake Animation
        uses: Platane/snk@v2 # Dùng phiên bản mới nhất nếu có
        id: snake-gif
        with:
          github_user_name: pentakll4002
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg

      - name: Debug Repository Status
        run: git status

      - name: Push Changes
        if: success()
        uses: ad-m/github-push-action@v2 # Sử dụng phiên bản mới
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: master
          force: true
